html {
  font-size: 18px;
  scroll-behavior: smooth;
}
.navbar-brand img {
  max-height: 60px;
}

.navbar-light .navbar-nav .nav-link {
  color: #000;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #2f7ad2;
}
li{
  list-style-type:none;
}

.custom-hamburger-btn {
  border: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 2.5%;
  cursor: pointer;
}
.line-1,
.line-2,
.line-3 {
  width: 30px;
  height: 4px;
  margin: 2.5px 0;
  transition: 0.4s;
  background: #2f7ad2;
}

/* Toggle class to  change the state of hambuger icon cross*/
.toggle .line-1 {
  transform: translateY(12px) rotate(135deg);
}
.toggle .line-2 {
  opacity: 0;
}
.toggle .line-3 {
  transform: translateY(-6.89px) rotate(-135deg);
}
.banner-text h1{
 padding-top: 5.9rem;
 font-weight: 900;
}
.btn{
  background: #2f7ad2;
  color: #fff;
  border-radius: 30px;
  transition: ease-in 0.3s;
  margin:auto ;
}
.btn-white{
  background: #fff;
  color: #2f7ad2;
  border-radius: 30px;
  transition: ease-in 0.3s;
  margin:auto ;
  border: 2px solid #458FF6;
}
#card-img-top{
  width: 50px;
  height: auto;
  margin: 20px 20px;
}
#card{
  height: 87%;
}
.card{
  margin: 20px 0px;
  height: auto;
}
.image-text{
  float: left;
}
.pt-lg {
  padding-top: 3rem !important;
}
.footer {
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
  color: white;
}
.services-section .service-p{
  font-size: 15px;
}
.article-section .service-p{
  font-size: 15px;
}
 /*==================== media-query-section ====================*/